alias ssh_image_base='ssh sachin@192.168.101.100'
alias ssh_image_docker='ssh sachin@192.168.102.100'
alias ssh_image_spark='ssh sachin@192.168.103.100'
alias ssh_vm0='ssh sachin@vm-0'
alias ssh_kafka='ssh sachin@vm-kafka'
alias ssh_elasticsearch='ssh sachin@192.168.104.101'
alias ssh_work='ssh sachin@vm-work'
alias ssh_workspace='ssh sachin@vm-workspace'
alias ssh_spark_master='ssh sachin@vm-spark-master'
alias ssh_spark_slave_1='ssh sachin@vm-spark-slave-1'
alias ssh_spark_slave_2='ssh sachin@vm-spark-slave_2'
alias ssh_node1='ssh sachin@vm-node1'
alias ssh_node2='ssh sachin@vm-node2'
alias ssh_node3='ssh sachin@vm-node3'
alias ssh_node4='ssh sachin@vm-node4'
alias ssh_node5='ssh sachin@vm-node5'
alias ssh_node6='ssh sachin@vm-node6'
alias ssh_nginx='ssh sachin@vm-nginx'
