export ORIG_PATH=${PATH}

if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

alias ll='ls -asl'
alias c='clear'
alias mcp='mvn clean package'
alias mci='mvn clean install'
alias dps='docker ps'
alias dpsa='docker ps -a'

export PS1="\u@\h\[\033[32m\]\w\[\033[33m\]\[\033[00m\] $ "
export JAVA_HOME=/opt/java
export MAVEN_HOME=/home/sachin/softwares/maven
export M2_HOME=/home/sachin/softwares/maven
export ZK_HOME=/home/sachin/softwares/zookeeper
export KAFKA_HOME=/home/sachin/softwares/kafka
export PATH=${PATH}:${JAVA_HOME}/bin:${MAVEN_HOME}/bin:${ZK_HOME}/bin:${KAFKA_HOME}/bin:/home/sachin/softwares/bins

################

alias ssh_docker_session='ssh sachin@vm-docker-session'

alias ssh_elasticsearch_1='ssh sachin@vm-elasticsearch-1'

alias ssh_image_base='ssh sachin@192.168.101.100'
alias ssh_image_docker='ssh sachin@192.168.102.100'
alias ssh_image_spark='ssh sachin@192.168.103.100'

alias ssh_kafka='ssh sachin@vm-kafka'

alias ssh_kafka_zk_1='ssh sachin@vm-kafka-zk-1'
alias ssh_kafka_zk_2='ssh sachin@vm-kafka-zk-2'
alias ssh_kafka_zk_3='ssh sachin@vm-kafka-zk-3'

alias ssh_nginx='ssh sachin@vm-nginx'

alias ssh_node_1='ssh sachin@vm-node-1'
alias ssh_node_2='ssh sachin@vm-node-2'
alias ssh_node_3='ssh sachin@vm-node-3'
alias ssh_node_4='ssh sachin@vm-node-4'
alias ssh_node_5='ssh sachin@vm-node-5'
alias ssh_node_6='ssh sachin@vm-node-6'

alias ssh_postgres_1='ssh sachin@vm-postgres-1'

alias ssh_spark_master='ssh sachin@vm-spark-master'
alias ssh_spark_slave_1='ssh sachin@vm-spark-slave-1'
alias ssh_spark_slave_2='ssh sachin@vm-spark-slave_2'

alias ssh_workspace_1='ssh sachin@vm-workspace-1'
alias ssh_workspace_2='ssh sachin@vm-workspace-2'
alias ssh_workspace_3='ssh sachin@vm-workspace-3'

alias ssh_vm_0='ssh sachin@vm-0'
