export ORIG_PATH=${PATH}

if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

alias ll='ls -asl'
alias c='clear'
alias mcp='mvn clean package'
alias mci='mvn clean install'
alias dps='docker ps'
alias dpsa='docker ps -a'

export PS1="\u@\h\[\033[32m\]\w\[\033[33m\]\[\033[00m\] $ "
export CONSUL_IP=192.168.109.11
export JAVA_HOME=/opt/java
export MAVEN_HOME=/home/sachin/softwares/maven
export M2_HOME=/home/sachin/softwares/maven
export ZK_HOME=/home/sachin/softwares/zookeeper
export KAFKA_HOME=/home/sachin/softwares/kafka
export HADOOP_HOME=/home/sachin/softwares/hadoop
export SPARK_HOME=/home/sachin/softwares/spark
export PATH=${PATH}:/usr/local/bin:${JAVA_HOME}/bin:${MAVEN_HOME}/bin:${ZK_HOME}/bin:${KAFKA_HOME}/bin:/home/sachin/softwares/bins:${HADOOP_HOME}/bin:${SPARK_HOME}/bin

################

# Define Image ssh aliases.
alias ssh_image_base='ssh sachin@192.168.100.10'
alias ssh_image_docker='ssh sachin@192.168.100.20'
alias ssh_image_kubernetes='ssh sachin@192.168.100.25'
alias ssh_image_spark='ssh sachin@192.168.100.30'

# Define VMs aliases.

alias ssh_consul_vault_1='ssh sachin@vm-consul-vault-1'
alias ssh_consul_vault_2='ssh sachin@vm-consul-vault-2'
alias ssh_consul_vault_3='ssh sachin@vm-consul-vault-3'

alias ssh_elasticsearch_1='ssh sachin@vm-elasticsearch-1'

alias ssh_hadoop_spark_master='ssh sachin@vm-hadoop-spark-master-1'
alias ssh_hadoop_spark_slave_1='ssh sachin@vm-hadoop-spark-slave-1'
alias ssh_hadoop_spark_slave_2='ssh sachin@vm-hadoop-spark-slave-2'

alias ssh_kafka='ssh sachin@vm-kafka'

alias ssh_kafka_zk_1='ssh sachin@vm-kafka-zk-1'
alias ssh_kafka_zk_2='ssh sachin@vm-kafka-zk-2'
alias ssh_kafka_zk_3='ssh sachin@vm-kafka-zk-3'

alias ssh_kube_1='ssh sachin@vm-kube-1'
alias ssh_kube_2='ssh sachin@vm-kube-2'
alias ssh_kube_3='ssh sachin@vm-kube-3'
alias ssh_kube_4='ssh sachin@vm-kube-4'
alias ssh_kube_5='ssh sachin@vm-kube-5'
alias ssh_kube_6='ssh sachin@vm-kube-6'

alias ssh_nginx_1='ssh sachin@vm-nginx-1'

alias ssh_postgres_1='ssh sachin@vm-postgres-1'


alias k=kubectl
alias kan='k get pods --all-namespaces'

alias ssh_spring_basic_1='ssh sachin@vm-spring-basic-1'

alias ssh_workspace_1='ssh sachin@vm-workspace-1'
alias ssh_workspace_2='ssh sachin@vm-workspace-2'
alias ssh_workspace_3='ssh sachin@vm-workspace-3'

alias ssh_vm_0='ssh sachin@vm-0'
